DATASOURCE_PASSWORD=password321!
DATASOURCE_URL=jdbc:mysql://localhost:3306/hana_green_world_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
DATASOURCE_USERNAME=hana_user
GEMINI_API_KEY=AIzaSyCkUCBi_JmyZ5SyXOpLOxDIZZXKkwD4eZ4
KAKAO_MAP_API_KEY=554a91227ce34823d21d22109768672b
JWT_SECRET=hanaGreenWorldSecretKeyForJWTTokenGeneration2024